[loggers]
keys=root,dynconfLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_dynconfLogger]
level=INFO
handlers=consoleHandler
qualname=dynconfLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout, )

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=
